# KKCabApp

./: build.gradle  settings.gradle
agent/: build.gradle  google-services.json
agent/src/main/: AndroidManifest.xml
agent/src/main/res/drawable/: driver_img_circle_draw.xml  ic_nature_black_24dp.xml  ic_number_one_in_a_circle_red.xml  ic_pin_dest.xml  ic_pin_source.xml  seats_draw.xml  white_btn_draw.xml
agent/src/main/res/layout/: activity_agent_detail.xml  activity_city_selection.xml  activity_driver_selection.xml  activity_first.xml  activity_first_time_vehicle_entry.xml  activity_registration.xml  app_bar_main.xml  fragment_driver_details.xml  fragment_home.xml  fragment_setting.xml  fragment_vehicle_detail.xml  list_item.xml  list_single_card.xml
agent/src/main/res/menu/: drawer_menu.xml
agent/src/main/res/values/: strings.xml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/pait/com/kkcabapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pait/com/kkcabapp/: App.java  CitySelectionActivity.kt  FindLocationByTextActivity.java  FirstActivity.kt  MainActivity.kt  MapActivity.java  OTPVerificationActivity.java  PlaceSearchActivity.java  RegistrationActivity.java  TripDetailsActivity.java  UserDetailActivity.java  VehicleSelectionActivity.java
app/src/main/java/pait/com/kkcabapp/adapters/: PlaceArrayAdapter.java  PlacesAutoCompleteAdapter.java  RecyclerViewDataAdapter.java  SectionListDataAdapter.java
app/src/main/java/pait/com/kkcabapp/broadcastreceiver/: MySMSBroadcastReceiver.java  MySMSBroadcastReceiver1.kt
app/src/main/java/pait/com/kkcabapp/constant/: AppSingleton.java  Constant.java
app/src/main/java/pait/com/kkcabapp/fragments/: HistoryFragment.kt  HomeFragment.java  SettingFragment.java
app/src/main/java/pait/com/kkcabapp/helper/: AppSignatureHelper.java
app/src/main/java/pait/com/kkcabapp/interfaces/: ActivityFragmentInterface.java  ServerCallback.java  ServerCallbackList.java
app/src/main/java/pait/com/kkcabapp/location/: LocationProvider.java  PlaceAPI.java
app/src/main/java/pait/com/kkcabapp/log/: CopyLog.java  LogBean.java  WriteLog.java
app/src/main/java/pait/com/kkcabapp/model/: CircleTransform.java  CityMasterClass.kt  SectionDataModel.java  SingleItemModel.java  TripDetailClass.java  UserProfileClass.java
app/src/main/java/pait/com/kkcabapp/permission/: CheckPermission.kt
app/src/main/java/pait/com/kkcabapp/volleyrequests/: DirectionsJSONParser.java  VolleyRequests.java
app/src/main/res/drawable/: btn_draw.xml  btn_draw_maroon_curve.xml  ic_airport_shuttle_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_number_four_in_circular_button_red.xml  ic_number_three_in_a_circle_red.xml  ic_number_two_in_a_circle.xml  ic_swap_vertical_circle_black_24dp.xml
app/src/main/res/layout/: activity_find_location_by_text.xml  activity_main.xml  activity_trip_details.xml  activity_vehicle_selection.xml  autocomplete_list_item.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pait/com/kkcabapp/: ExampleUnitTest.kt
driver/: build.gradle  google-services.json
driver/src/main/: AndroidManifest.xml
driver/src/main/res/drawable/: black_border_draw.xml  ic_number_four_in_circular_button.xml  ic_number_one_in_a_circle.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
