<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/mobpadding5"
    tools:context=".CitySelectionActivity">

    <LinearLayout
        android:id="@+id/lay_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/black_border_draw"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/auto_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select City"
            android:maxLines="1"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_rdo_ar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:orientation="horizontal"
        android:padding="@dimen/mobpadding5">

        <RadioButton
            android:id="@+id/rdo_airport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Airport" />

        <RadioButton
            android:id="@+id/rdo_railway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Railway Station" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_rdo_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="138dp"
        android:orientation="horizontal"
        android:padding="@dimen/mobpadding5">

        <RadioButton
            android:id="@+id/rdo_arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Arrival" />

        <RadioButton
            android:id="@+id/rdo_departure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Departure" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_rdo_ad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/red"
        android:text="NEXT"
        android:textColor="@color/white" />

</RelativeLayout>